# Application Configuration
spring.application.name=transaction_service

# Server Configuration
server.port=8080
server.servlet.context-path=/transaction_service/api

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/central
spring.datasource.username=central
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=TransactionServiceHikariCP


# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.pool=TRACE

# Kafka Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=transaction-topic

threading.cpu.pool-size=4
threading.cpu.name-prefix=cpu-pf-